<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Disruption - Login</title>
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/globals.css">
    <link rel="stylesheet" href="styles/login.css">
</head>
<body class="login-body">
    <div class="login-card">
        <div class="login-card-header">
            <div class="login-card-header-welcome">
                <h1>Bem-Vindo(a)!</h1>
            </div>
            <div class="login-card-header-logo">
                <img src="assets/logo.png" alt="Logo">
            </div>
            <div class="login-card-header-slogan">
                <p>Conectando pessoas!<br>Distorcendo valores!</p>
            </div>
        </div>
        <div class="login-card-form">
            <div class="login-card-form-header">
                <h2>Login</h2>
                <p>Por favor, insira seus dados para continuar:</p>
            </div>
            <div class="login-card-form-email">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="seu.email@exemplo.com" required>
            </div>
            <div class="login-card-form-password">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" placeholder="·······" required>
            </div>
            <div class="login-card-form-remember">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Lembrar-me</label>
            </div>
            <div class="login-card-form-enter">
                <button type="submit" class="login-button">Entrar</button>
            </div>
            <div class="login-card-form-register">
                <p>Não tem uma conta? <a href="register.html">Cadastre-se!</a></p>
            </div>
        </div>
    </div>
</body>
</html>